{
  "name": "art-brief",
  "version": "1.0.0",
  "author": {
    "name": "Grayson Chalmers",
    "url": "https://github.com/graysonchalmers"
  },
  "description": "Composes the art bible for a creative asset \u2014 project context, visual language, technical spec, artistic references, priority-weighted requirements, and explicit avoids \u2014 from any inputs: text descri..."
}
